<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.20 at 07:11:04 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.test.com/bankapp">
    <schemaBindings map="false"/>
    <bindings scd="tns:CreditReportResponse">
      <class ref="com.test.bankapp.CreditReportResponse"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.test.bankapp.Address"/>
    </bindings>
    <bindings scd="tns:Error">
      <class ref="com.test.bankapp.Error"/>
    </bindings>
    <bindings scd="tns:CreditReportRequest">
      <class ref="com.test.bankapp.CreditReportRequest"/>
    </bindings>
  </bindings>
</bindings>

